apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: device-registration-api
  description: Stores registrations of client devices to allow events to be sent to them
spec:
  type: service
  lifecycle: production
  owner: guest
  implementsApis:
    - device-registration-api